<!DOCTYPE html>  
<html>  
 <head>  
  <title> 飛天网事--纯CSS代码实现图片轮播 </title>  
  <meta charset="utf-8" />  
  <style type="text/css"> 
        #frame {/*----------图片轮播相框容器----------*/  
            position: absolute; /*--绝对定位，方便子元素的定位*/  
            width: 1100px;  
            height: 550px;  
            overflow: hidden;/*--相框作用，只显示一个图片---*/  
            border-radius:5px;  
        }  
        #photos img {  
            float: left;  
            width:1100px;  
            height:550px;  
        }  
        #photos {/*---设置总的图片宽度--通过位移来达到轮播效果----*/  
            position: absolute;z-index:9px;  
            width: 5500px; 
        }  
        .play{  
            animation: ma 15s ease-out infinite alternate;
        }  
        @keyframes ma {/*---每图片切换有两个阶段：位移切换和静置。中间的效果可以任意定制----*/
            0%,20% {margin-left: 0px;}  
            25%,40% {margin-left: -1100px;}  
            45%,60% {margin-left: -2200px;}  
            65%,80% {margin-left: -3300px;}  
            85%,100% {margin-left: -4400px;}  
        }  
  </style>  
 </head>  
 <body>  
 <div id="frame" >  
    <div id="photos" class="play">  
        <a href="#"><img src="images/lun1.jpg" ></a>
        <a href="#"><img src="images/lun2.jpg" ></a>  
        <a href="#"><img src="images/lun3.jpg" ></a>  
        <a href="#"><img src="images/lun4.jpg" ></a> 
        <a href="#"><img src="images/lun5.jpg" ></a>
    </div>  
</div>  
</body>  
</html> 
